/*
Theme Name: meronews
Theme URI: http://www.appharu.com
Author: Ishant Sitaula
Author URI: http://www.pushpadangi.com.np
Description: Description
Version: 1.0.1
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: appharu
*/

body {
    font-family: 'Mukta', sans-serif;
    transition: 0.4s all ease-in-out;
}

a {
    color: #000;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: 1.4;
    font-weight: 600;
    color: #262525;
    transition: all ease-in-out .7s;
}

.top-nav a {
    color: #fff;
    padding: 5px 10px;
    font-size: 12px;
}

h1:hover,
h2:hover,
h3:hover,
h4:hover,
h5:hover,
h6:hover {
    color: #336799;
}

.my-nav {
    margin-bottom: 0px;
    border-top: 1px solid #dddddd7a;
    border-bottom: 1px solid #dddddd7a;
}

.side-nav {
    position: fixed;
    height: 100%;
    left: -250px;
    top: 0;
    bottom: 0;
    background: #ffffff;
    width: 250px;
    z-index: 1055;
    transition: .4s all ease-in-out;
    border-right: 1px solid #ddd;
}

.uk-list li {
    padding: 15px 0px;
}

.dot {
    background: #202020;
    position: fixed;
    top: 0;
    bottom: 0;
    height: 100%;
    display: none;
    width: 100%;
    z-index: 1020;
    opacity: .4;
}

.uk-icon {
    margin-right: 15px;
}

.l-h {
    left: 0;
}

.calc-height {
    height: calc(100% - 0px);
}

.hamro-footer-mobile-devices {
    float: right;
}


.my-nav .nav-link {
    color: #343a40 !important;
    font-size: 20px;
    margin: 0px 10px;
    font-weight: 600;
}

.footer-nav .navbar-nav {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
}

.footer-nav a.nav-link.text-light:before {
    content: "";
    background: red;
    height: 6px;
    width: 6px;
    display: block;
    position: absolute;
    left: -5px;
    top: 15px;
    border-radius: 50%;
}


.search input {
    border: 0;
    outline: 0;
    border-bottom: 2px solid #a39c9c;
    padding: 30px 0;
    font-size: 17px;
    text-transform: uppercase;
    font-family: roboto, sans-serif;
    letter-spacing: 1.5px;
}

.s-btn {
    position: absolute;
    right: 15px;
    bottom: 17px;
    border-radius: 0;
    border: 1px solid #3d1f1f70;
    background: #000;
    color: #fff;
}

.modal-header .close {
    font-size: 50px;
    font-weight: 200;
    border: 1px solid #ddd;
    color: #282828;
    border-radius: 50%;
    width: 50px;
    text-align: center;
    line-height: 0;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal {
    background: #fff;
}

#Layer_1 {
    width: 18px;
    height: 18px;
    margin: 0px 0px 0px -5px;
}

#main-menu {
    justify-content: space-between;
}

.post-wrap.my-4 {
    background: #f6f4f4;
    padding: 30px;
}

p {
    color: #656565;
}

.custom-logo {
    width: 320px;
    padding-bottom: 15px;
}

.single .cat-title:after {
    content: "";
    display: block;
    height: 2px;
    position: absolute;
    background: #989898;
    left: 0;
    right: 0;
    top: 26px;
    z-index: -1;
}

.category-news-tauko i {
    font-size: 100px;
    background: red;
}


.lokpriya img {
    width: 80px;
    height: 80px;
}



.more {
    background: #fff;
    font-weight: bold;
    color: #00669b;
}

.pop-img img {
    width: 100px;
    height: 100px;
}

.banner-title {
    font-size: 64px;
    font-weight: 700;
    line-height: 80px;
    color: #000;
    transition: all ease-in-out .7s;
}

.inside-banner {
    transition: all ease-in-out .7s;

}

.sub-title {
    color: #0f569a;
    font-style: italic;
    font-weight: 500;
}

.inside-banner .banner-title:hover {
    color: #336799;
}

.hamro-footer-mobile-devices i {
    padding: 5px;
}

.trend-ct {
    background: #2568ba !important;
    display: inline-block;
    padding: 5px 10px 0px 10px;
}

.tag-cloud-link:before {
    content: "#";
}

a.tag-cloud-link {
    font-size: 16px !important;
}

.trend-ct:after {
    content: '';
    position: absolute;
    top: 12px;
    right: -48px;
    border-color: #0000 #0000 #0000 #2568ba;
    border-style: solid;
    border-width: .7em;
}

.trend a {
    font-weight: bold;
    margin: 0px 10px;
}

.bhakhar-news-list img {
    height: 200px;
    object-fit: cover;
}

.pagination-sm .page-link {
    padding: 0.25rem 1.5rem;
    font-size: 1.875rem;
    line-height: 1.5;
}


.archive-title {
    background: #ddd;
}

.card-body p {
    margin: 0px
}

aside .card {
    border: none;
}

.post-list,
.video-list {
    padding: 10px 0px;
    border-bottom: solid 1px #ddd !important;
}

.post-list.card img {
    width: 100%;
}



aside .post-list:last-child,
.category .post-list {
    border-bottom: none !important;
}

frame#twitter-widget-0 {
    height: 450px !important;
    overflow: scroll;
}

.border-right {
    border-right: 2px solid rgba(0, 0, 0, .1);
}

.small-list img {
    width: 100px;
    height: 100px;
    float: left;
    margin-right: 10px;
}

.page header {
    background: #efefef;
    padding: 10px;
}

.post-entry p {
    font-size: 1.3em;
    color: #333;
}

.post-entry blockquote {
    border-left: solid 5px #bbb;
    padding: 10px;
    background: #e3e3e3;
}

.post-meta {
    font-size: 16px;
}

.video-thumb {
    overflow: hidden;
}

.video-list img:hover {
    transform: scale(1.2);
    transition: 1s;
}

.vide-play-icon {
    background: #f00;
    color: #e0d9d9;
    padding: 15px;
    position: absolute;
    bottom: -25px;
    left: -65px;
    font-size: 30px;
    border-radius: 50%;
}

.gallery-block {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.video-title {
    margin-left: 70px !important;
    text-align: left;
}

.video-list img {
    width: 100%;
    transition: 1s;
}

.play-icon {
    position: absolute;
    bottom: 10px;
    padding: 0px 10px;
    background: #333;
    color: #fff;
}


/* Home css*/

.latest .media {
    background: linear-gradient(#f7f7f7, #fff 77%, #efefef 95%);
    padding-bottom: 15px;
}

.main-list img {
    width: 100%;
}

.home .post-meta {
    position: absolute;
    bottom: 15px;
}

.main-list.kala img {
    object-fit: cover;
    height: 220px;
}

.popular {
    counter-reset: section;
}

/* .popular li:before {
    counter-increment: section;
    content: counter(section);
    color: #4c76ff;
    font-size: 35px;
    position: absolute;
    margin-top: -7px;
} */

/* .popular h5 {
    padding-left: 45px;
} */



.interview .fa {
    position: absolute;
    bottom: 0px;
    background: #333;
    color: #ddd;
    padding: 5px 10px;
}

.custom-list-item {
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    margin-bottom: 10px;
    padding-bottom: 10px;
}

.box {
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.inter img {
    height: 160px;
    border-radius: 10px;
    object-fit: cover;
}



.line {
    border: 1px solid #ebebeb;
    border-style: dotted;
    width: 100%;
}


.interview img:hover {
    transform: scale(1.1);
    transition: all .5s;
}

.custom-list .custom-list-item:last-child {
    border-bottom: none;
}

.small-head img {
    border-radius: 50%;
    height: 30px;
    width: 30px;

}

.inner-cat {
    color: #fff;
    position: relative;
    font-weight: 900;
    font-size: 30px;
    background: #0f0d6f;
    padding: 5px 15px;
    display: inline;
}

.sano-img img {
    height: 80px;
    width: 80px;
    margin-right: 10px;
}

.cat-title {
    margin-bottom: 20px;
    position: relative;
}

.cat-title::before {
    content: "";
    position: absolute;
    border: 2px solid red;
    width: 40%;
    bottom: -12px;
    left: 0;
    right: 0;
}

.cat-title::after {
    content: "";
    position: absolute;
    border: 2px solid #000;
    width: 100%;
    bottom: -12px;
    z-index: -1;
    left: 0;
    right: 0;
}

.f-line {
    position: relative;
}



.f-line:before {
    content: "";
    position: absolute;
    border: 2px solid red;
    width: 40%;
    top: -4px;
    left: 0;
    z-index: 1000;
    right: 0;
}

.f-line::after {
    content: "";
    position: absolute;
    border: 2px solid #000000;
    width: 100%;
    top: -4px;
    left: 0;
    right: 0;
}

.bichar-img img {
    width: 75px !important;
    height: 75px !important;
    border-radius: 50%;
    object-fit: cover;
}

p {
    color: #656565;
    font-size: 18px;
    line-height: 30px;
}

.prabash img {
    height: 200px;
    object-fit: cover;
}

.bg-grey {
    background: #f4f6f8 !important
}

.custom-shadow {
    box-shadow: 0 5px 15px rgba(0, 0, 0, .08);
}

.second {
    color: red;
}

.banner img {
    width: 100%;
}

.wrapper {
    border: 1px solid #561cba;
    padding: 0px 5px;
    border-top-width: 7px;

}

.cat-wrapper {
    padding: 10px;
}

.cat-1 li {
    background: #00669b;
    display: inline;
    padding: 0px 10px;
    border-radius: 10px;
}


.sub-cat {
    font-size: 12px;
    font-weight: 600;
    color: #959595;
}

.cat-1 li a {
    font-size: 12px;
    font-weight: 600;
    color: #959595;

}


.overlay {
    position: absolute;
    bottom: 0;
    padding: 10px;
    background: linear-gradient(transparent, black);
}

.overlay a {
    color: #fff;
}

li {
    list-style: none;
}

small {
    font-size: 15px;
}

blockquote:before {
    content: "\f10d";
    font-family: FontAwesome;
    float: left;
    padding: 5px 10px;
    font-size: 30px;
    border: solid 3px #a2a2a2;
    margin-right: 10px;
    color: #484848;
}

.related .small-list {
    margin: 10px 0px;
}

.dropdown {
    display: flex;
    align-items: center;
}

.dropdown i {
    cursor: pointer;
}

/*Other*/

.border-right {
    border-right: solid #ddd 1px;
}

.border-left {
    border-left: solid #ddd 1px;
}

.seperator {
    border-bottom: solid #ddd 1px;
    margin-bottom: 10px;
    margin-top: 10px;
}


/*footer*/

.footer-top {
    background-color: #595959;
}

.copyright {
    background-color: #000
}

@media (max-width: 575px) {
    .font-change {
        display: block;
        text-align: center;
        margin: 20px auto;
    }

    .s-device tr {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .single-mob-title {
        font-size: 22px;
    }

    .author-img img {
        height: 30px;
        width: 30px;
    }

    .author-title {
        margin: 10px;
    }

    .at-mobile {
        display: flex;
        justify-content: center;
    }

    .s-device td {
        border-right: 0px !important;
    }

    .post-entry img {
        width: 100%;
    }

    img.attachment-medium.size-medium.wp-post-image {
        width: 100%;
    }

    .antarwarta img {
        width: 100%;
    }

    .banner-title {
        font-size: 30px;
        font-weight: 700;
        line-height: 50px;
        color: #3d1685 !important;
        transition: all ease-in-out .7s;
    }

    .sub-tile {
        font-size: 18px;
        font-weight: 200;
    }
}

.header-wraper {
    background: #f9f9f9;
}

/* .header-wraper img{
    height: 450px;
    object-fit: cover;
} */
.author-img img {
    border-radius: 50%;
}

.cat-name {
    background: #00669b;
    padding: 0px 15px;
    color: #fff;
    font-weight: 500;
}

.author-title {
    font-size: 17px;
    color: #7b7a7a;
}

.author-title a {
    font-size: 18px;
    color: #595959;
}

.font-change ul li {
    border: 1px solid #113e6f;
    padding-top: 0;
    width: 35px;
    height: 35px;
    border-radius: 50px;
    float: left;
    margin-right: 5px;
    -webkit-transition: all .6s ease;
    -o-transition: all .6s ease;
    transition: all .6s ease;
    cursor: pointer;
    justify-content: center;
    display: flex;
    align-items: center;
}

.related-catd {
    background: #f1f1f1;
    height: 100%;
}

.related-catd img {
    width: 100%;
}

small.watch {
    color: #959595;
    font-weight: 500;
}

.more {
    display: none;
}

.post-categories {
    display: flex;
    padding: 0px;
    margin: 0px;
}

.post-categories li a {
    color: #959595;
}

.post-entry p {
    font-size: 22px;
    color: #333;
}

.wraper-single-img img {
    height: 430px;
    object-fit: contain;
    width: 100%;
}

.tag-list>li>a {
    border: 2px solid #e80000;
    border-radius: 50px;
    color: #e80000;
    padding: 5px 25px;
    margin-right: 10px;
    font-weight: 500;
}

.popular-news-item {
    position: relative;
}

.popular-news-item img {
    object-fit: cover;
    height: 250px;
}

.popular-news-item::after {
    content: " ";
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    z-index: 10;
    bottom: 0;
    left: 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, .85) 100%);
}

.popular-news-item img {
    position: relative;
    width: 100%;
}

.footer-icon .fa {
    font-size: 25px;
    background: #0d0d0d;
    padding: 10px;
    margin: 10px;
    height: 50px;
    width: 50px;
    color: #847f7f;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.category-news-tauko i {
    font-size: 45px;
    background: #f17575;
    color: #fff;
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.news-tauko {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.popular-title {
    position: absolute;
    bottom: 0;
    padding: 15px;
    z-index: 99;
    width: 100%;
}

.popular-title h5 {
    color: #e3e3e3;
}

.popular-date-time {
    border-top: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
}

.post-date {
    color: #ddd;
    padding-top: 5px;
}

.post-name {
    color: #ddd;
    padding-top: 5px;
}


.post-entry p {
    font-size: 22px;
    color: #333;
}

.sidebar-list img {
    float: left;
    width: 100px;
    height: 100px;
    margin-right: 15px;
    object-fit: cover;
}

/* Single page style section ended */

.antarwarta figure {
    position: relative;
}

.antarwarta .fa-microphone-alt {
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 25px;
    background: #00669b;
    padding: 14px;
    color: #fff;
    border-radius: 0 20px 0px 0px;
}

.intertain figure:before {
    content: " ";
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    z-index: 10;
    bottom: 0;
    left: 0;
    background: linear-gradient(to right, #f32c8954, #730be26b)
}

nav:before {
    content: "";
    position: absolute;
    border: 2px solid #f00;
    width: 30%;
    top: -1px;
    z-index: 1;
}

nav:after {
    content: "";
    position: absolute;
    border: 2px solid #000;
    width: 100%;
    top: -1px;
}

.photo-gallery img {
    height: 70vh !important;
    object-fit: cover;
}

.photo-gallery:before {
    content: "";
    background: linear-gradient(#0000, #000);
    width: 100%;
    display: block;
    right: 0;
    left: 0;
    position: absolute;
    bottom: 0;
    height: 100%;
}

.gallery-body {
    position: absolute;
    bottom: 0;
    text-align: center;
    padding: 10px;
}

.owl-nav .owl-next,
.owl-prev {
    background: #f00 !important;
    width: 60px;
    border-radius: 50%;
    height: 60px;
    border: 5px solid #fff !important;
}

.owl-nav {
    position: absolute;
    top: 0;
    right: 0;
}

.owl-nav i {
    font-size: 35px;
    color: #fff;
}

.overlay-title {
    position: absolute;
    bottom: 10px;
    text-align: center;
    padding: 0 10px;
    z-index: 10;
    width: 100%;
}

.intertain img {
    height: 350px;
    object-fit: cover;
}

.overlay-title h5 {
    color: #ffffff;
}



.rajniti img {
    height: 160px;
    object-fit: cover;
}



.dropdown-menu {
    margin: 4px 0 0;
    padding: 13px;
    box-shadow: 0 0 10px rgba(127, 137, 161, .25);
    background: #fff;
    border: none;
    font-size: 20px;
    transition: all .5s;
    font-weight: 700;
}

li.nav-item.dropdown:hover .dropdown-menu {
    display: block;
}

.category .media img {
    width: 300px;
    object-fit: cover;
}

@media (min-width: 1200px) {
    .container {
        max-width: 1230px;
    }
}


/* Single page style section started */
@media (max-width: 575px) {

    .post-entry img,
    .category .media img {
        width: 100%;
        margin-bottom: 10px;
    }

    .category .media {
        display: flex;
        flex-direction: column;
    }
}